programa
{
	
	funcao inicio() {

	cadeia senha_salva, senha
	cadeia login_salvo, login


	login_salvo = "Marta"
	senha_salva = "123"


	escreva("Digite seu login: ")
	leia(login) 
	 
	escreva("Digite sua senha: ")
	 leia(senha)

	

	se (login_salvo == login e senha_salva == senha)
	escreva("Bem-vindo!")

	senao
	escreva("Login ou senha invalidos!")
	

		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */