programa
{
	
	funcao inicio() {
	
	inteiro idade

	escreva("Digite aqui a sua idade: ")
	leia(idade)

	 se (idade >= 18  e idade <= 65) {
	   escreva("Você é obrigado a vota")
	 } senao {
	 	escreva("Você não é obrigado a votar")
	 }
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */